# LogicalConditionCalculator

./: .gitignore  README.md  pom.xml
logical-condition-calculator-site/src/main/java/: DriverManager.java
logical-condition-calculator-site/src/main/java/helpers/: WaitHelper.java
logical-condition-calculator-site/src/main/java/pageobjects/: AbstractBasePage.java  LogicalCalculatorPage.java
src/main/java/driver/: DriverManager.java
src/main/java/helpers/: WaitHelper.java
src/main/java/pageobjects/: AbstractBasePage.java  LogicalCalculatorPage.java
src/test/java/resources/: LogicalCalculatorViewTestsRunner.xml
src/test/java/scenarios/: AbstractBaseTest.java  LogicalCalculatorViewTest.java
tests/resources/: HomePageTestsRunner.xml
tests/scenarios/: AbstractBaseTest.java  HomepageViewTest.java
